% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{benetos2016detection}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Benetos}{B.}%
     {Emmanouil}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Plumbley}{P.}%
     {Mark~D.}{M.~D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BE+1}
  \strng{fullhash}{BELGLMPMD1}
  \field{labelyear}{2016}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the International Conference on Acoustics
  Speech and Signal Processing (ICASSP)}
  \field{pages}{6450\bibrangedash 6454}
  \field{title}{Detection of overlapping acoustic events using a
  temporally-constrained probabilistic model}
  \list{location}{1}{%
    {Shanghai, China}%
  }
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{lafay2014new}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petiot}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {SFA}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGRMMNLMPJF1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the International Symposium on Musical
  Acoustics (ISMA)}
  \field{title}{A new experimental approach for urban soundscape
  characterization based on sound manipulation: A pilot study}
  \list{location}{1}{%
    {Le Mans, France}%
  }
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{rossignol2015alternate}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Benetos}{B.}%
     {Emmanouil}{E.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{RM+1}
  \strng{fullhash}{RMLMLGBE1}
  \field{labelyear}{2015}
  \field{extrayear}{1}
  \field{sortinit}{R}
  \field{booktitle}{Proceedings of the European Signal Processing Conference
  (EUSIPCO)}
  \field{pages}{2023\bibrangedash 2027}
  \field{title}{Alternate level clustering for drum transcription}
  \list{location}{1}{%
    {Nice, France}%
  }
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{rossignol2015simscene}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IRCAM}%
  }
  \strng{namehash}{RM+1}
  \strng{fullhash}{RMLGLMMN1}
  \field{labelyear}{2015}
  \field{extrayear}{2}
  \field{sortinit}{R}
  \field{booktitle}{Proceedings of the Web Audio Conference (WAC)}
  \field{title}{SimScene: a web-based acoustic scenes simulator}
  \list{location}{1}{%
    {Paris, France}%
  }
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
