This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: theseLafay20162-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: theseLafay2016-blx.bib
Database file #2: lafay_publications_ml.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8484 characters,
and the built_in function-call counts, 4352 in all, are:
= -- 163
> -- 160
< -- 26
+ -- 71
- -- 63
* -- 290
:= -- 477
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 386
empty$ -- 421
format.name$ -- 84
if$ -- 959
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 53
num.names$ -- 41
pop$ -- 381
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 133
swap$ -- 117
text.length$ -- 44
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 50
