This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: theseLafay20162-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: theseLafay2016-blx.bib
Database file #2: lafay_publications_ml.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1143 strings with 8778 characters,
and the built_in function-call counts, 8792 in all, are:
= -- 397
> -- 292
< -- 77
+ -- 130
- -- 102
* -- 633
:= -- 717
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 881
empty$ -- 865
format.name$ -- 169
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 92
num.names$ -- 114
pop$ -- 712
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 337
swap$ -- 295
text.length$ -- 69
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 88
