% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{benetos2016detectionLDC}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Benetos}{B.}%
     {Emmanouil}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BE+1}
  \strng{fullhash}{BELGLM1}
  \field{labelyear}{2016}
  \field{sortinit}{B}
  \field{title}{Polyphonic Sound Event Tracking using Linear Dynamical Systems}
  \field{journaltitle}{IEEE/ACM Transactions on audio, speech and language
  processing, Special issue on Sound Scene and Event Analysis, (accepted)}
  \field{year}{2016}
\endentry

\entry{lafay2016morphological}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Benetos}{B.}%
     {Emmanouil}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Roebel}{R.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGLMBERMRA1}
  \field{labelyear}{2016}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \field{number}{10}
  \field{pages}{1854\bibrangedash 1864}
  \field{title}{A Morphological Model for Simulating Acoustic Scenes and Its
  Application to Sound Event Detection}
  \field{volume}{24}
  \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{lafay2016JAES}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGMNLMRM1}
  \field{labelyear}{2016}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{number}{9}
  \field{pages}{628\bibrangedash 635}
  \field{title}{Semantic browsing of sound databases without keywords}
  \field{volume}{64}
  \field{journaltitle}{Journal of the Audio Engineering Society}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{lagrange2015bag}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Defreville}{D.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Aucouturier}{A.}%
     {Jean-Julien}{J.-J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Acoustical Society of America}%
  }
  \strng{namehash}{LM+1}
  \strng{fullhash}{LMLGDBAJJ1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{number}{5}
  \field{pages}{487\bibrangedash 492}
  \field{title}{The bag-of-frames approach: a not so sufficient model for urban
  soundscapes}
  \field{volume}{138}
  \field{journaltitle}{The Journal of the Acoustical Society of America,
  express letter}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
