% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{lafay2014new}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petiot}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGRMMNLMPJF1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the International Symposium on Musical
  Acoustics}
  \field{title}{A new experimental approach for urban soundscape
  characterization based on sound manipulation: A pilot study}
  \field{year}{2014}
\endentry

\entry{lafay2016actaPartOne}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petiot}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGLMPJFRMMN1}
  \field{labelyear}{2016}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \field{title}{Investigating soundscapes perception through acoustic scenes
  simulation. Part I: simulation protocol presentation and case study}
  \field{journaltitle}{Acta acustica, (under revision)}
  \field{year}{2016}
\endentry

\entry{lafay2016actaPartTwo}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petiot}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGLMPJFRMMN1}
  \field{labelyear}{2016}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{title}{Investigating soundscapes perception through acoustic scenes
  simulation. Part II: complementary experiments}
  \field{journaltitle}{Acta acustica, (under revision)}
  \field{year}{2016}
\endentry

\entry{lafay2016JAES}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGMNLMRM1}
  \field{labelyear}{2016}
  \field{extrayear}{3}
  \field{sortinit}{L}
  \field{title}{Semantic browsing of sound databases without keywords}
  \field{journaltitle}{Journal of the Audio Engineering Society}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
