% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{lagrange2015bag}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Defreville}{D.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Aucouturier}{A.}%
     {Jean-Julien}{J.-J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Acoustical Society of America}%
  }
  \strng{namehash}{LM+1}
  \strng{fullhash}{LMLGDBAJJ1}
  \field{labelyear}{2015}
  \field{sortinit}{L}
  \field{number}{5}
  \field{pages}{EL487\bibrangedash EL492}
  \field{title}{The bag-of-frames approach: a not so sufficient model for urban
  soundscapes}
  \field{volume}{138}
  \field{journaltitle}{The Journal of the Acoustical Society of America,
  express letter}
  \field{year}{2015}
\endentry

\entry{Lostenlen2016ScatteringObjet}{unpublished}{}
  \name{author}{4}{}{%
    {{}%
     {Lostanlen}{L.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Anden}{A.}%
     {Joakim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LV+1}
  \strng{fullhash}{LVLGAJLM1}
  \field{labelyear}{2016}
  \field{sortinit}{L}
  \field{title}{Object-based Auditory Scenes Similarity Retrieval and
  Classification With Wavelet Scattering}
  \field{journaltitle}{IEEE Transactions on audio, speech and language
  processing, Special issue on Sound Scene and Event Analysis, (submitted)}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
