This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: theseLafay20162-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: theseLafay2016-blx.bib
Database file #2: lafay_publications_proc.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1161 strings with 9274 characters,
and the built_in function-call counts, 17357 in all, are:
= -- 783
> -- 567
< -- 172
+ -- 235
- -- 186
* -- 1376
:= -- 1206
add.period$ -- 0
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 38
cite$ -- 8
duplicate$ -- 1878
empty$ -- 1724
format.name$ -- 359
if$ -- 3872
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 187
num.names$ -- 258
pop$ -- 1385
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1067
stack$ -- 0
substring$ -- 611
swap$ -- 661
text.length$ -- 129
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 181
