% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Lostenlen2016ScatteringObjet}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lostanlen}{L.}%
     {Vincent}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Anden}{A.}%
     {Joakim}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LV+1}
  \strng{fullhash}{LVLGAJLM1}
  \field{labelyear}{2016}
  \field{sortinit}{L}
  \field{title}{Auditory Scene Similarity Retrieval and Classification with
  Relevance-based Quantization of Scattering Features}
  \field{journaltitle}{IEEE/ACM Transactions on audio, speech and language
  processing, Special issue on Sound Scene and Event Analysis, (AQ)}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
