% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{lafay2014new}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petiot}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGRMMNLMPJF1}
  \field{sortinit}{L}
  \field{booktitle}{International Symposium on Musical Acoustics}
  \field{title}{A new experimental approach for urban soundscape
  characterization based on sound manipulation: A pilot study}
  \field{year}{2014}
\endentry

\entry{lafay2016actaPartOne}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petiot}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGLMPJFRMMN1}
  \field{sortinit}{L}
  \field{title}{Investigating soundscapes perception through acoustic scenes
  simulation. Part I: simulation protocol presentation and case study}
  \field{journaltitle}{The Journal of the Acoustical Society of America, (under
  revision)}
  \field{year}{2016}
\endentry

\entry{lafay2016actaPartTwo}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Petiot}{P.}%
     {Jean-Fran{\c{c}}ois}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGLMPJFRMMN1}
  \field{sortinit}{L}
  \field{title}{Investigating soundscapes perception through acoustic scenes
  simulation. Part II: complementary experiments}
  \field{journaltitle}{The Journal of the Acoustical Society of America, (under
  revision)}
  \field{year}{2016}
\endentry

\entry{lafay2016JAES}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Misdariis}{M.}%
     {Nicolas}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Rossignol}{R.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LG+1}
  \strng{fullhash}{LGMNLMRM1}
  \field{sortinit}{L}
  \field{title}{Semantic browsing of sound databases without keywords}
  \field{journaltitle}{Journal of the Audio Engineering Society}
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{lagrange2015bag}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Lagrange}{L.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lafay}{L.}%
     {Gr{\'e}goire}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Defreville}{D.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Aucouturier}{A.}%
     {Jean-Julien}{J.-J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Acoustical Society of America}%
  }
  \strng{namehash}{LM+1}
  \strng{fullhash}{LMLGDBAJJ1}
  \field{sortinit}{L}
  \field{number}{5}
  \field{pages}{EL487\bibrangedash EL492}
  \field{title}{The bag-of-frames approach: a not so sufficient model for urban
  soundscapes}
  \field{volume}{138}
  \field{journaltitle}{The Journal of the Acoustical Society of America,
  express letter}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
