This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: theseLafay20161-blx.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: theseLafay2016-blx.bib
Database file #2: lafay_publications_psycho.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1149 strings with 9118 characters,
and the built_in function-call counts, 14723 in all, are:
= -- 499
> -- 524
< -- 102
+ -- 186
- -- 203
* -- 1298
:= -- 1124
add.period$ -- 0
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 35
cite$ -- 8
duplicate$ -- 1637
empty$ -- 1523
format.name$ -- 388
if$ -- 3221
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 169
num.names$ -- 176
pop$ -- 1411
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 193
swap$ -- 540
text.length$ -- 131
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 163
