\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {\IeC {\'E}tat de l'art sur la perception de l'environnement sonore}}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:psycho_ea}{{3}{9}{\texorpdfstring {\spacedlowsmallcaps {État de l'art sur la perception de l'environnement sonore}}{État de l'art sur la perception de l'environnement sonore}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le traitement de l'information auditive}{9}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La cha\IeC {\^\i }ne de traitement de l'information auditive}{9}{subsection.3.1.1}}
\newlabel{sec:chaineTaite}{{3.1.1}{9}{La chaîne de traitement de l'information auditive}{subsection.3.1.1}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principaux processus de traitement de l'information auditive et leurs interactions}}{10}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traitementSonMcAdamsBigand}{{1}{10}{Principaux processus de traitement de l'information auditive et leurs interactions}{figure.caption.9}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processus \emph  {Bottom-up} et processus \emph  {Top-down}}{11}{subsection.3.1.2}}
\newlabel{sec:ch3_butd}{{3.1.2}{11}{Processus \emph {Bottom-up} et processus \emph {Top-down}}{subsection.3.1.2}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le ph\IeC {\'e}nom\IeC {\`e}ne de bistabilit\IeC {\'e}: l'illusion du canard-lapin}}{13}{figure.caption.10}}
\newlabel{fig:bistabilite}{{2}{13}{Le phénomène de bistabilité: l'illusion du canard-lapin}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Perception et cognition}{13}{subsection.3.1.3}}
\newlabel{sec:ch3_perceptionCognition}{{3.1.3}{13}{Perception et cognition}{subsection.3.1.3}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processus cognitifs et perceptifs\relax }}{14}{figure.caption.11}}
\newlabel{fig:processusPercepAndCo}{{3}{14}{Processus cognitifs et perceptifs\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Psychologie cognitive et psychoacoustique}{14}{subsubsection.3.1.3.1}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Paradigme de la psychologie cognitive}{15}{subsubsection.3.1.3.2}}
\newlabel{sec:ch3_psychoCog}{{3.1.3.2}{15}{Paradigme de la psychologie cognitive}{subsubsection.3.1.3.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}L'approche \IeC {\'e}cologique}{16}{subsection.3.1.4}}
\newlabel{sec:ch3_ecologique}{{3.1.4}{16}{L'approche écologique}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}\emph  {Soundwalk}}{16}{subsubsection.3.1.4.1}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paradigme de la psychologie cognititve}}{17}{figure.caption.12}}
\newlabel{fig:paradigmePsychoCo}{{4}{17}{Paradigme de la psychologie cognititve}{figure.caption.12}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Reproduction \IeC {\'e}cologique des environnements sonores en laboratoire}{18}{subsubsection.3.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}L'\IeC {\'e}coute}{18}{subsection.3.1.5}}
\newlabel{sec:ch3_ecoute}{{3.1.5}{18}{L'écoute}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Repr\IeC {\'e}sentation mentale de l'environnement sonore}{18}{section.3.2}}
\newlabel{sec:ch3_representationMentale}{{3.2}{18}{Représentation mentale de l'environnement sonore}{section.3.2}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La notion de cat\IeC {\'e}gorie}{19}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}D\IeC {\'e}finition}{19}{subsubsection.3.2.1.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}La nature des cat\IeC {\'e}gories}{20}{subsubsection.3.2.1.2}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Le processus de cat\IeC {\'e}gorisation}{21}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Cat\IeC {\'e}gorisation et pr\IeC {\'e}diction}{21}{subsubsection.3.2.2.1}}
\newlabel{sec:ch3_categoPred}{{3.2.2.1}{21}{Catégorisation et prédiction}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cat\IeC {\'e}gorie et langage}{21}{subsubsection.3.2.2.2}}
\newlabel{sec:ch3_catLang}{{3.2.2.2}{21}{Catégorie et langage}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Cat\IeC {\'e}gorisation et identification}{21}{subsubsection.3.2.2.3}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Organisation de la structure cat\IeC {\'e}gorielle}{22}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}L'\IeC {\'e}conomie cognitive}{22}{subsubsection.3.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}La redondance structurelle}{22}{subsubsection.3.2.3.2}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Cat\IeC {\'e}gorie et abstraction}{23}{subsubsection.3.2.3.3}}
\newlabel{sec:ch3_categoEtAbstract}{{3.2.3.3}{23}{Catégorie et abstraction}{subsubsection.3.2.3.3}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les trois niveaux d'abstraction de l'axe vertical de la structure cat\IeC {\'e}gorielle.\relax }}{24}{figure.caption.13}}
\newlabel{fig:categorieLVL}{{5}{24}{Les trois niveaux d'abstraction de l'axe vertical de la structure catégorielle.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}La notion de typicalit\IeC {\'e}}{24}{subsubsection.3.2.3.4}}
\newlabel{sec:ch3_typicit\IeC {\'e}}{{3.2.3.4}{24}{La notion de typicalité}{subsubsection.3.2.3.4}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Th\IeC {\'e}ories de la cat\IeC {\'e}gorisation}{25}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Th\IeC {\'e}orie classique}{25}{subsubsection.3.2.4.1}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Th\IeC {\'e}orie prototypique}{26}{subsubsection.3.2.4.2}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Th\IeC {\'e}orie des exemplaires}{27}{subsubsection.3.2.4.3}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Th\IeC {\'e}orie des fronti\IeC {\`e}res}{28}{subsubsection.3.2.4.4}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototype et caricature}}{29}{figure.caption.14}}
\newlabel{fig:prototypeCaricature}{{6}{29}{Prototype et caricature}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Similarit\IeC {\'e} et cat\IeC {\'e}gorisation}{29}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cat\IeC {\'e}gorisation et contexte sensoriel}{29}{subsection.3.2.6}}
\newlabel{sec:ch3_identification et Contexte}{{3.2.6}{29}{Catégorisation et contexte sensoriel}{subsection.3.2.6}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse de sc\IeC {\`e}nes acoustiques}{30}{section.3.3}}
\newlabel{sec:ch3_ASA}{{3.3}{30}{Analyse de scènes acoustiques}{section.3.3}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\IeC {\'e}finition}{31}{subsection.3.3.1}}
\newlabel{sec:ASAintro}{{3.3.1}{31}{Définition}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Une approche psychoacoustique}{31}{subsection.3.3.2}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Groupement s\IeC {\'e}quentiel : proximit\IeC {\'e} temporelle.}}{32}{figure.caption.15}}
\newlabel{fig:tonesim}{{7}{32}{Groupement séquentiel : proximité temporelle}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}R\IeC {\'e}gularit\IeC {\'e}s et processus primitifs}{32}{subsection.3.3.3}}
\newlabel{sec:ch3_regularitesEtProcessusPrimitifs}{{3.3.3}{32}{Régularités et processus primitifs}{subsection.3.3.3}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Groupement s\IeC {\'e}quentiel : proximit\IeC {\'e} fr\IeC {\'e}quentielle.}}{33}{figure.caption.16}}
\newlabel{fig:galop}{{8}{33}{Groupement séquentiel : proximité fréquentielle}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.8.2}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Groupement simultan\IeC {\'e} : r\IeC {\'e}gularit\IeC {\'e} harmonique}}{34}{figure.caption.17}}
\newlabel{fig:harmo}{{9}{34}{Groupement simultané : régularité harmonique}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Perception de la forme}{34}{subsection.3.3.4}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Groupement ancien-plus-nouveau}}{35}{figure.caption.18}}
\newlabel{fig:oldplusnew}{{10}{35}{Groupement ancien-plus-nouveau}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{subfigure.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{subfigure.10.2}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Flux auditif et strat\IeC {\'e}gie de groupement}{36}{subsection.3.3.5}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comp\IeC {\'e}tition entre groupement s\IeC {\'e}quentiel et groupement simultan\IeC {\'e}}}{37}{figure.caption.19}}
\newlabel{fig:simvsseq}{{11}{37}{Compétition entre groupement séquentiel et groupement simultané}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.11.2}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Attention, saillance et perception}{38}{subsection.3.3.6}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}L'approche par les neurosciences}{39}{subsection.3.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}L'\IeC {\'e}tude des paysages sonores}{39}{section.3.4}}
\newlabel{sec:paysageSonore}{{3.4}{39}{L'étude des paysages sonores}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}La notion de paysage sonore}{39}{subsection.3.4.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application \IeC {\`a} la nuisance sonore urbaine}{40}{subsection.3.4.2}}
\newlabel{sec:ch3_urbanNoiseSoundscape}{{3.4.2}{40}{Application à la nuisance sonore urbaine}{subsection.3.4.2}{}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Approches cat\IeC {\'e}gorielle et dimensionnelles}{42}{subsection.3.4.3}}
\newlabel{sec:ch3_appCatDim}{{3.4.3}{42}{Approches catégorielle et dimensionnelles}{subsection.3.4.3}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}GL : TODO} Indicateurs acoustiques\relax }}{44}{table.caption.20}}
\newlabel{tab:acousIndi}{{1}{44}{\gl {TODO} Indicateurs acoustiques\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}M\IeC {\'e}thodologie de l'approche cat\IeC {\'e}gorielle}{44}{subsubsection.3.4.3.1}}
\newlabel{sec:ch3_appCategorielle}{{3.4.3.1}{44}{Méthodologie de l'approche catégorielle}{subsubsection.3.4.3.1}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indicateurs psychoacoustiques: mod\IeC {\`e}les math\IeC {\'e}matiques illustrant des qualit\IeC {\'e}s affectives per\IeC {\c c}ues\relax }}{45}{table.caption.21}}
\newlabel{tab:psychoAcousIndi}{{2}{45}{Indicateurs psychoacoustiques: modèles mathématiques illustrant des qualités affectives perçues\relax }{table.caption.21}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces T\IeC {\^a}che de description et t\IeC {\^a}che de tri ou de cat\IeC {\'e}gorisation\relax }}{46}{figure.caption.22}}
\newlabel{fig:descat}{{12}{46}{Tâche de description et tâche de tri ou de catégorisation\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}M\IeC {\'e}thodologie de l'approche dimensionnelle}{46}{subsubsection.3.4.3.2}}
\newlabel{sec:appDimensionelle}{{3.4.3.2}{46}{Méthodologie de l'approche dimensionnelle}{subsubsection.3.4.3.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analyse et mod\IeC {\'e}lisation des propri\IeC {\'e}t\IeC {\'e}s perceptives des paysages sonores}{50}{subsection.3.4.4}}
\newlabel{sec:descripteursPercetifs}{{3.4.4}{50}{Analyse et modélisation des propriétés perceptives des paysages sonores}{subsection.3.4.4}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}G\IeC {\^e}ne et bruit}{51}{subsubsection.3.4.4.1}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Qualit\IeC {\'e} sonore}{52}{subsubsection.3.4.4.2}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Agr\IeC {\'e}ment}{53}{subsubsection.3.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Confort acoustique}{53}{subsubsection.3.4.4.4}}
\newlabel{sec:ch3_confort}{{3.4.4.4}{53}{Confort acoustique}{subsubsection.3.4.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Calme et tranquillit\IeC {\'e}}{53}{subsubsection.3.4.4.5}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.6}Propri\IeC {\'e}t\IeC {\'e}s combin\IeC {\'e}es}{54}{subsubsection.3.4.4.6}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les dimensions de calme et de dynamisme permettant de caract\IeC {\'e}riser l'environnement sonore urbain, d'apr\IeC {\`e}s \citep {cain2013development}\relax }}{55}{figure.caption.23}}
\newlabel{fig:calmVibran}{{13}{55}{Les dimensions de calme et de dynamisme permettant de caractériser l'environnement sonore urbain, d'après \citep {cain2013development}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.7}Autre descripteurs}{55}{subsubsection.3.4.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.8}Influence d'attributs extra-sonores}{55}{subsubsection.3.4.4.8}}
\newlabel{sec:ch3_contexteDimension}{{3.4.4.8}{55}{Influence d'attributs extra-sonores}{subsubsection.3.4.4.8}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.9}R\IeC {\'e}ponse physiologique}{56}{subsubsection.3.4.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cat\IeC {\'e}goriser les sources et paysages sonores}{56}{subsection.3.4.5}}
\newlabel{sec:ch3_catSourceSoundScape}{{3.4.5}{56}{Catégoriser les sources et paysages sonores}{subsection.3.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Cat\IeC {\'e}gories de sources sonores}{56}{subsubsection.3.4.5.1}}
\newlabel{sec:ch3_catSource}{{3.4.5.1}{56}{Catégories de sources sonores}{subsubsection.3.4.5.1}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les cat\IeC {\'e}gories sonores les plus cit\IeC {\'e}es, d'apr\IeC {\`e}s \citep {niessen2010categories}\relax }}{57}{table.caption.24}}
\newlabel{tab:categoNiessen}{{3}{57}{Les catégories sonores les plus citées, d'après \citep {niessen2010categories}\relax }{table.caption.24}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cat\IeC {\'e}gories de paysages sonores}{58}{subsubsection.3.4.5.2}}
\newlabel{sec:ch3_catsoundscape}{{3.4.5.2}{58}{Catégories de paysages sonores}{subsubsection.3.4.5.2}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Classifier les sources et environnements sonores}{59}{subsection.3.4.6}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cat\IeC {\'e}gorisation des paysages sonores urbains, d'apr\IeC {\`e}s \citep {raimbault2005urban}\relax }}{60}{figure.caption.25}}
\newlabel{fig:catSoundscapeRaimbault}{{14}{60}{Catégorisation des paysages sonores urbains, d'après \citep {raimbault2005urban}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Classes de sources sonores}{60}{subsubsection.3.4.6.1}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taxonomie des sources sonores urbaines, d'apr\IeC {\`e}s \citep {brown2011towards}\relax }}{61}{figure.caption.26}}
\newlabel{fig:catSoundscapeBrown}{{15}{61}{Taxonomie des sources sonores urbaines, d'après \citep {brown2011towards}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Classes de paysages sonores}{61}{subsubsection.3.4.6.2}}
\newlabel{sec:ch3_classePaysage}{{3.4.6.2}{61}{Classes de paysages sonores}{subsubsection.3.4.6.2}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Prendre en compte les contributions s\IeC {\'e}par\IeC {\'e}es des diff\IeC {\'e}rentes sources sonores}{62}{subsection.3.4.7}}
\newlabel{sec:ch3_contribSource}{{3.4.7}{62}{Prendre en compte les contributions séparées des différentes sources sonores}{subsection.3.4.7}{}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'E}v\IeC {\'e}nements et textures sonores}{64}{section.3.5}}
\newlabel{sec:ch3_eventTexture}{{3.5}{64}{Événements et textures sonores}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}D\IeC {\'e}finition}{64}{subsection.3.5.1}}
\newlabel{sec:ch3_textureDef}{{3.5.1}{64}{Définition}{subsection.3.5.1}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Information potentielle contenue dans les s\IeC {\'e}quences d'\IeC {\'e}v\IeC {\'e}nements, les textures, et le bruit}}{65}{figure.caption.27}}
\newlabel{fig:texture}{{16}{65}{Information potentielle contenue dans les séquences d'événements, les textures, et le bruit}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Percevoir les textures}{65}{subsection.3.5.2}}
\newlabel{sec:ch3_texturePerception}{{3.5.2}{65}{Percevoir les textures}{subsection.3.5.2}{}}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plannification exp\IeC {\'e}rimentale de l'exp\IeC {\'e}rience de discrimination de textures sonores et d'exemplaires de textures sonores}}{67}{figure.caption.28}}
\newlabel{fig:textureMcder}{{17}{67}{Plannification expérimentale de l'expérience de discrimination de textures sonores et d'exemplaires de textures sonores}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Discussions}{67}{subsection.3.5.3}}
\newlabel{sec:ch3_textureDiscussion}{{3.5.3}{67}{Discussions}{subsection.3.5.3}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Taxonomie des sources sonores urbaines, d'apr\IeC {\`e}s \citep {Salamon14}\relax }}{69}{figure.caption.29}}
\newlabel{fig:catSoundscapeSalamon}{{18}{69}{Taxonomie des sources sonores urbaines, d'après \citep {Salamon14}\relax }{figure.caption.29}{}}
\mph@setcol{ii:69}{\mph@nr}
\@setckpt{Chapters/psycho_ea}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{dummy}{5}
\setcounter{mydef}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{334}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{28}
\setcounter{bookmark@seq@number}{47}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
