\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {\IeC {\'E}tat de l'art}}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:psycho_ea}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {État de l'art}}{État de l'art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perception et Cognition}{14}{section.2.2}}
\newlabel{sec:ch3_perceptionCognition}{{2.2}{14}{Perception et Cognition}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finitions}{14}{subsection.2.2.1}}
\newlabel{sec:ch3_perceptionCognitionDef}{{2.2.1}{14}{Définitions}{subsection.2.2.1}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Th\IeC {\'e}orie classique de la cognition}{15}{subsection.2.2.2}}
\newlabel{sec:ch3_classicCognition}{{2.2.2}{15}{Théorie classique de la cognition}{subsection.2.2.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appClassCog}{{1a}{16}{Subfigure 2 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:appClassCog}{{(a)}{a}{Subfigure 2 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:appAncrCog}{{1b}{16}{Subfigure 2 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:appAncrCog}{{(b)}{b}{Subfigure 2 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'e}ories de la cognition.}}{16}{figure.caption.8}}
\newlabel{fig:appCog}{{1}{16}{Théories de la cognition}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Une approche ancr\IeC {\'e}e de la cognition}{16}{subsection.2.2.3}}
\newlabel{sec:ch3_groundedCognition}{{2.2.3}{16}{Une approche ancrée de la cognition}{subsection.2.2.3}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}La simulation cognitive}{17}{subsubsection.2.2.3.1}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{fig:processusPercepAndClass}{{2a}{18}{Subfigure 2 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:processusPercepAndClass}{{(a)}{a}{Subfigure 2 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:processusPercepAndGroun}{{2b}{18}{Subfigure 2 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:processusPercepAndGroun}{{(b)}{b}{Subfigure 2 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processus cognitifs et perceptifs.}}{18}{figure.caption.9}}
\newlabel{fig:processusPercepAndCo}{{2}{18}{Processus cognitifs et perceptifs}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Une approche \IeC {\'e}cologique de la cognition}{18}{subsection.2.2.4}}
\newlabel{sec:ch3_ecologiqueCognition}{{2.2.4}{18}{Une approche écologique de la cognition}{subsection.2.2.4}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Discussion}{19}{subsection.2.2.5}}
\newlabel{sec:ch3_groundedCogDiscussion}{{2.2.5}{19}{Discussion}{subsection.2.2.5}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure cat\IeC {\'e}gorielle des repr\IeC {\'e}sentations mentales}{20}{section.2.3}}
\newlabel{sec:ch3_representationMentale}{{2.3}{20}{Structure catégorielle des représentations mentales}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La notion de cat\IeC {\'e}gorie}{20}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}D\IeC {\'e}finition}{20}{subsubsection.2.3.1.1}}
\newlabel{sec:ch3_categorieDef}{{2.3.1.1}{20}{Définition}{subsubsection.2.3.1.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}La nature des cat\IeC {\'e}gories}{21}{subsubsection.2.3.1.2}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le processus de cat\IeC {\'e}gorisation}{22}{subsection.2.3.2}}
\newlabel{sec:ch3_categoProcess}{{2.3.2}{22}{Le processus de catégorisation}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Cat\IeC {\'e}gorisation et pr\IeC {\'e}diction}{22}{subsubsection.2.3.2.1}}
\newlabel{sec:ch3_categoPred}{{2.3.2.1}{22}{Catégorisation et prédiction}{subsubsection.2.3.2.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Cat\IeC {\'e}gorie et langage}{23}{subsubsection.2.3.2.2}}
\newlabel{sec:ch3_catLang}{{2.3.2.2}{23}{Catégorie et langage}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Cat\IeC {\'e}gorisation et identification}{23}{subsubsection.2.3.2.3}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Organisation de la structure cat\IeC {\'e}gorielle}{24}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}L'\IeC {\'e}conomie cognitive}{24}{subsubsection.2.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}La redondance structurelle}{24}{subsubsection.2.3.3.2}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Cat\IeC {\'e}gorie et abstraction}{25}{subsubsection.2.3.3.3}}
\newlabel{sec:ch3_categoEtAbstract}{{2.3.3.3}{25}{Catégorie et abstraction}{subsubsection.2.3.3.3}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les trois niveaux d'abstraction de l'axe vertical de la structure cat\IeC {\'e}gorielle.\relax }}{26}{figure.caption.10}}
\newlabel{fig:categorieLVL}{{3}{26}{Les trois niveaux d'abstraction de l'axe vertical de la structure catégorielle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}La notion de typicalit\IeC {\'e}}{26}{subsubsection.2.3.3.4}}
\newlabel{sec:ch3_typicit\IeC {\'e}}{{2.3.3.4}{26}{La notion de typicalité}{subsubsection.2.3.3.4}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Th\IeC {\'e}ories de la cat\IeC {\'e}gorisation}{27}{subsection.2.3.4}}
\newlabel{sec:ch3_categoTheo}{{2.3.4}{27}{Théories de la catégorisation}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Th\IeC {\'e}orie classique}{27}{subsubsection.2.3.4.1}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Th\IeC {\'e}orie prototypique}{28}{subsubsection.2.3.4.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Th\IeC {\'e}orie des exemplaires}{29}{subsubsection.2.3.4.3}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Th\IeC {\'e}orie des fronti\IeC {\`e}res}{30}{subsubsection.2.3.4.4}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype et caricature.}}{31}{figure.caption.11}}
\newlabel{fig:prototypeCaricature}{{4}{31}{Prototype et caricature}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cat\IeC {\'e}gorisation et contexte sensoriel}{31}{subsection.2.3.5}}
\newlabel{sec:ch3_categoEtContexte}{{2.3.5}{31}{Catégorisation et contexte sensoriel}{subsection.2.3.5}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Similarit\IeC {\'e} et cat\IeC {\'e}gorisation}{32}{subsection.2.3.6}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Discussion}{33}{subsection.2.3.7}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}L'\IeC {\'e}tude psychologique du syst\IeC {\`e}me auditif}{34}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La psychoacoustique}{34}{subsection.2.4.1}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}La psychologie cognitive}{35}{subsection.2.4.2}}
\newlabel{sec:ch3_psychoCogDef}{{2.4.2}{35}{La psychologie cognitive}{subsection.2.4.2}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Paradigme de la psychologie cognitive}{36}{subsection.2.4.3}}
\newlabel{sec:ch3_psychoCog}{{2.4.3}{36}{Paradigme de la psychologie cognitive}{subsection.2.4.3}{}}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paradigme de la psychologie cognitive}}{38}{figure.caption.12}}
\newlabel{fig:paradigmePsychoCo}{{5}{38}{Paradigme de la psychologie cognitive}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reproduire l'environnement sonore}{38}{subsection.2.4.4}}
\newlabel{sec:ch3_soundReproduction}{{2.4.4}{38}{Reproduire l'environnement sonore}{subsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Le Soundwalk}{38}{subsection.2.4.5}}
\newlabel{sec:ch3_soundwalk}{{2.4.5}{38}{Le Soundwalk}{subsection.2.4.5}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discussion}{39}{subsection.2.4.6}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Une vue g\IeC {\'e}n\IeC {\'e}rale du syst\IeC {\`e}me auditif}{40}{section.2.5}}
\newlabel{sec:ch3_generalViewAudition}{{2.5}{40}{Une vue générale du système auditif}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La cha\IeC {\^\i }ne de traitement}{40}{subsection.2.5.1}}
\newlabel{sec:ch3_chaineTraite}{{2.5.1}{40}{La chaîne de traitement}{subsection.2.5.1}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principaux processus de traitement de l'information auditive et leurs interactions.}}{41}{figure.caption.13}}
\newlabel{fig:traitementSonMcAdamsBigand}{{6}{41}{Principaux processus de traitement de l'information auditive et leurs interactions}{figure.caption.13}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Processus \emph  {Bottom-up} et processus \emph  {Top-down}}{42}{subsection.2.5.2}}
\newlabel{sec:ch3_butd}{{2.5.2}{42}{Processus \emph {Bottom-up} et processus \emph {Top-down}}{subsection.2.5.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le ph\IeC {\'e}nom\IeC {\`e}ne de bistabilit\IeC {\'e}: l'illusion du canard-lapin.}}{44}{figure.caption.14}}
\newlabel{fig:bistabilite}{{7}{44}{Le phénomène de bistabilité: l'illusion du canard-lapin}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Discussion}{44}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyse de sc\IeC {\`e}nes acoustiques}{44}{section.2.6}}
\newlabel{sec:ch3_ASA}{{2.6}{44}{Analyse de scènes acoustiques}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}D\IeC {\'e}finition}{44}{subsection.2.6.1}}
\newlabel{sec:ch3_ASAintro}{{2.6.1}{44}{Définition}{subsection.2.6.1}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Une approche psychoacoustique}{45}{subsection.2.6.2}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Groupement s\IeC {\'e}quentiel: proximit\IeC {\'e} temporelle.}}{46}{figure.caption.15}}
\newlabel{fig:tonesim}{{8}{46}{Groupement séquentiel: proximité temporelle}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}R\IeC {\'e}gularit\IeC {\'e}s et processus primitifs}{46}{subsection.2.6.3}}
\newlabel{sec:ch3_regularitesEtProcessusPrimitifs}{{2.6.3}{46}{Régularités et processus primitifs}{subsection.2.6.3}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Groupement s\IeC {\'e}quentiel: proximit\IeC {\'e} fr\IeC {\'e}quentielle.}}{47}{figure.caption.16}}
\newlabel{fig:galop}{{9}{47}{Groupement séquentiel: proximité fréquentielle}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Perception de la forme}{47}{subsection.2.6.4}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Groupement simultan\IeC {\'e}: r\IeC {\'e}gularit\IeC {\'e} harmonique.}}{48}{figure.caption.17}}
\newlabel{fig:harmo}{{10}{48}{Groupement simultané: régularité harmonique}{figure.caption.17}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Groupement ancien-plus-nouveau.}}{49}{figure.caption.18}}
\newlabel{fig:oldplusnew}{{11}{49}{Groupement ancien-plus-nouveau}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.11.2}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comp\IeC {\'e}tition entre groupement s\IeC {\'e}quentiel et groupement simultan\IeC {\'e}.}}{50}{figure.caption.19}}
\newlabel{fig:simvsseq}{{12}{50}{Compétition entre groupement séquentiel et groupement simultané}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.12.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Flux auditif et strat\IeC {\'e}gie de groupement}{50}{subsection.2.6.5}}
\newlabel{sec:ch3_asaFlux}{{2.6.5}{50}{Flux auditif et stratégie de groupement}{subsection.2.6.5}{}}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}L'approche par les neurosciences}{52}{subsection.2.6.6}}
\newlabel{sec:ch3_asaNeuro}{{2.6.6}{52}{L'approche par les neurosciences}{subsection.2.6.6}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Attention et saillance}{53}{subsection.2.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Discussion}{53}{subsection.2.6.8}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}L'\IeC {\'e}tude des paysages sonores}{55}{section.2.7}}
\newlabel{sec:ch3_paysageSonore}{{2.7}{55}{L'étude des paysages sonores}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}La notion de paysage sonore}{55}{subsection.2.7.1}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}L'approche positive}{56}{subsubsection.2.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Approches cat\IeC {\'e}gorielle et dimensionnelle}{56}{subsection.2.7.2}}
\newlabel{sec:ch3_appCatDim}{{2.7.2}{56}{Approches catégorielle et dimensionnelle}{subsection.2.7.2}{}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicateurs acoustiques.\relax }}{58}{table.caption.20}}
\newlabel{tab:acousIndi}{{1}{58}{Indicateurs acoustiques.\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}M\IeC {\'e}thodologie de l'approche cat\IeC {\'e}gorielle}{58}{subsubsection.2.7.2.1}}
\newlabel{sec:ch3_appCategorielle}{{2.7.2.1}{58}{Méthodologie de l'approche catégorielle}{subsubsection.2.7.2.1}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indicateurs psychoacoustiques: mod\IeC {\`e}les math\IeC {\'e}matiques illustrant des qualit\IeC {\'e}s affectives per\IeC {\c c}ues.\relax }}{59}{table.caption.21}}
\newlabel{tab:psychoAcousIndi}{{2}{59}{Indicateurs psychoacoustiques: modèles mathématiques illustrant des qualités affectives perçues.\relax }{table.caption.21}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}M\IeC {\'e}thodologie de l'approche dimensionnelle}{60}{subsubsection.2.7.2.2}}
\newlabel{sec:ch3_appDimensionelle}{{2.7.2.2}{60}{Méthodologie de l'approche dimensionnelle}{subsubsection.2.7.2.2}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T\IeC {\^a}che de description et t\IeC {\^a}che de tri ou de cat\IeC {\'e}gorisation.\relax }}{61}{figure.caption.22}}
\newlabel{fig:descat}{{13}{61}{Tâche de description et tâche de tri ou de catégorisation.\relax }{figure.caption.22}{}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Descripteurs perceptifs des paysages sonores}{65}{subsection.2.7.3}}
\newlabel{sec:descripteursPercetifs}{{2.7.3}{65}{Descripteurs perceptifs des paysages sonores}{subsection.2.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.1}G\IeC {\^e}ne et bruit}{65}{subsubsection.2.7.3.1}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.2}Qualit\IeC {\'e} sonore}{66}{subsubsection.2.7.3.2}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.3}Agr\IeC {\'e}ment}{67}{subsubsection.2.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.4}Confort acoustique}{67}{subsubsection.2.7.3.4}}
\newlabel{sec:ch3_confort}{{2.7.3.4}{67}{Confort acoustique}{subsubsection.2.7.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.5}Calme et tranquillit\IeC {\'e}}{67}{subsubsection.2.7.3.5}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.6}Propri\IeC {\'e}t\IeC {\'e}s combin\IeC {\'e}es}{68}{subsubsection.2.7.3.6}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Les dimensions de calme et de dynamisme permettant de caract\IeC {\'e}riser l'environnement sonore urbain.}}{69}{figure.caption.23}}
\newlabel{fig:calmVibran}{{14}{69}{Les dimensions de calme et de dynamisme permettant de caractériser l'environnement sonore urbain}{figure.caption.23}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.7}Autres descripteurs}{70}{subsubsection.2.7.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3.8}Influence d'attributs extra-sonores}{70}{subsubsection.2.7.3.8}}
\newlabel{sec:ch3_contexteDimension}{{2.7.3.8}{70}{Influence d'attributs extra-sonores}{subsubsection.2.7.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Cat\IeC {\'e}goriser les sources et paysages sonores}{70}{subsection.2.7.4}}
\newlabel{sec:ch3_catSourceSoundScape}{{2.7.4}{70}{Catégoriser les sources et paysages sonores}{subsection.2.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Cat\IeC {\'e}gories de sources sonores}{70}{subsubsection.2.7.4.1}}
\newlabel{sec:ch3_catSource}{{2.7.4.1}{70}{Catégories de sources sonores}{subsubsection.2.7.4.1}{}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les cat\IeC {\'e}gories sonores les plus cit\IeC {\'e}es.}}{71}{table.caption.24}}
\newlabel{tab:categoNiessen}{{3}{71}{Les catégories sonores les plus citées}{table.caption.24}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.2}Cat\IeC {\'e}gories de paysages sonores}{72}{subsubsection.2.7.4.2}}
\newlabel{sec:ch3_catsoundscape}{{2.7.4.2}{72}{Catégories de paysages sonores}{subsubsection.2.7.4.2}{}}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cat\IeC {\'e}gorisation des paysages sonores urbains.}}{74}{figure.caption.25}}
\newlabel{fig:catSoundscapeRaimbault}{{15}{74}{Catégorisation des paysages sonores urbains}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Classifier les sources et environnements sonores}{74}{subsection.2.7.5}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.1}Classes de sources sonores}{75}{subsubsection.2.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.2}Classes de paysages sonores}{75}{subsubsection.2.7.5.2}}
\newlabel{sec:ch3_classePaysage}{{2.7.5.2}{75}{Classes de paysages sonores}{subsubsection.2.7.5.2}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taxonomie des sources sonores urbaines.}}{76}{figure.caption.26}}
\newlabel{fig:catSoundscapeBrown}{{16}{76}{Taxonomie des sources sonores urbaines}{figure.caption.26}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Contributions des diff\IeC {\'e}rentes sources sonores}{77}{subsection.2.7.6}}
\newlabel{sec:ch3_contribSource}{{2.7.6}{77}{Contributions des différentes sources sonores}{subsection.2.7.6}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Discussion}{78}{subsection.2.7.7}}
\newlabel{ch3_soundscapeDiscussion}{{2.7.7}{78}{Discussion}{subsection.2.7.7}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\'E}v\IeC {\'e}nements et textures sonores}{79}{section.2.8}}
\newlabel{sec:ch3_eventTexture}{{2.8}{79}{Événements et textures sonores}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}D\IeC {\'e}finition}{79}{subsection.2.8.1}}
\newlabel{sec:ch3_textureDef}{{2.8.1}{79}{Définition}{subsection.2.8.1}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Percevoir les textures}{80}{subsection.2.8.2}}
\newlabel{sec:ch3_texturePerception}{{2.8.2}{80}{Percevoir les textures}{subsection.2.8.2}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Information potentielle contenue dans les s\IeC {\'e}quences d'\IeC {\'e}v\IeC {\'e}nements, les textures, et le bruit.}}{81}{figure.caption.27}}
\newlabel{fig:texture}{{17}{81}{Information potentielle contenue dans les séquences d'événements, les textures, et le bruit}{figure.caption.27}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plannification exp\IeC {\'e}rimentale de l'exp\IeC {\'e}rience de discrimination de textures sonores et d'exemplaires de textures sonores}}{82}{figure.caption.28}}
\newlabel{fig:textureMcder}{{18}{82}{Plannification expérimentale de l'expérience de discrimination de textures sonores et d'exemplaires de textures sonores}{figure.caption.28}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Discussion}{83}{subsection.2.8.3}}
\newlabel{sec:ch3_textureDiscussion}{{2.8.3}{83}{Discussion}{subsection.2.8.3}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taxonomie des sources sonores urbaines suivant la nomenclature source-action.}}{84}{figure.caption.29}}
\newlabel{fig:catSoundscapeSalamon}{{19}{84}{Taxonomie des sources sonores urbaines suivant la nomenclature source-action}{figure.caption.29}{}}
\mph@setcol{ii:84}{\mph@nr}
\@setckpt{Chapters/psycho_ea}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{dummy}{4}
\setcounter{mydef}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{392}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{67}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
