\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Mod\IeC {\`e}le et simulation}}{85}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:psycho_model}{{3}{85}{\texorpdfstring {\spacedlowsmallcaps {Modèle et simulation}}{Modèle et simulation}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{85}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fondement perceptif du mod\IeC {\`e}le morphologique}{85}{section.3.2}}
\newlabel{sec:ch4_model}{{3.2}{85}{Fondement perceptif du modèle morphologique}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'unit\IeC {\'e}: la source sonore}{85}{subsection.3.2.1}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'objet: la s\IeC {\'e}quence sonore}{86}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Une typologie source-action}{86}{subsection.3.2.3}}
\newlabel{sec:ch4_sourceAction}{{3.2.3}{86}{Une typologie source-action}{subsection.3.2.3}{}}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\IeC {\'E}v\IeC {\'e}nements et textures}{88}{subsection.3.2.4}}
\newlabel{sec:ch4_eventTextureAmorphe}{{3.2.4}{88}{Événements et textures}{subsection.3.2.4}{}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description du mod\IeC {\`e}le morphologique}{90}{section.3.3}}
\newlabel{sec:ch4_modelDes}{{3.3}{90}{Description du modèle morphologique}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classe et collection de samples}{90}{subsection.3.3.1}}
\newlabel{sec:ch4_collecSons}{{3.3.1}{90}{Classe et collection de samples}{subsection.3.3.1}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}S\IeC {\'e}quences de samples}{91}{subsection.3.3.2}}
\newlabel{sec:ch4_seqSample}{{3.3.2}{91}{Séquences de samples}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Param\IeC {\`e}tres}{91}{subsection.3.3.3}}
\newlabel{sec:ch4_modelParam}{{3.3.3}{91}{Paramètres}{subsection.3.3.3}{}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Organisation hi\IeC {\'e}rarchique de la banque de sons isol\IeC {\'e}s utilis\IeC {\'e}e pour la simulation. \leavevmode {\color  {green}mr Remove : Sujet ?}\relax }}{92}{figure.caption.30}}
\newlabel{fig:orgDb}{{20}{92}{Organisation hiérarchique de la banque de sons isolés utilisée pour la simulation. \mrR {Sujet ?}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matis\IeC {\'e}e des pistes du mod\IeC {\`e}le de sc\IeC {\`e}nes sonores.\relax }}{92}{figure.caption.31}}
\newlabel{fig:modelSequence}{{21}{92}{Représentation schématisée des pistes du modèle de scènes sonores.\relax }{figure.caption.31}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Formalisation du mod\IeC {\`e}le}{93}{subsection.3.3.4}}
\newlabel{sec:ch4_modelForm}{{3.3.4}{93}{Formalisation du modèle}{subsection.3.3.4}{}}
\newlabel{eq:ch4_eq1}{{3}{93}{Formalisation du modèle}{equation.3.3.3}{}}
\newlabel{eq:ch4_eq2}{{4}{93}{Formalisation du modèle}{equation.3.3.4}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}La simulation appliqu\IeC {\'e}e \IeC {\`a} l'\IeC {\'e}tude des paysages sonores}{94}{section.3.4}}
\newlabel{sec:ch4_modAnaSo}{{3.4}{94}{La simulation appliquée à l'étude des paysages sonores}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}L'apport des donn\IeC {\'e}es simul\IeC {\'e}s}{94}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Un lien entre les approches cat\IeC {\'e}gorielles et dimensionnelles}{94}{subsubsection.3.4.1.1}}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Simulation et objectivation}{96}{subsubsection.3.4.1.2}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relation entre l'analyse psycholinguistique et simulation.\relax }}{97}{figure.caption.32}}
\newlabel{fig:paradigmeSimu1}{{22}{97}{Relation entre l'analyse psycholinguistique et simulation.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Utilisations ant\IeC {\'e}rieures de la simulation}{97}{subsubsection.3.4.1.3}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Protocole exp\IeC {\'e}rimental bas\IeC {\'e} sur la simulation}{98}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Organisation des sons isol\IeC {\'e}s}{98}{subsubsection.3.4.2.1}}
\newlabel{sec:ch4_dbEventTexture}{{3.4.2.1}{98}{Organisation des sons isolés}{subsubsection.3.4.2.1}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}S\IeC {\'e}lection des sons isol\IeC {\'e}s}{99}{subsubsection.3.4.2.2}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Etape de processus de simulation pour l'analyse sensorielle\relax }}{100}{figure.caption.33}}
\newlabel{fig:etapeSimu}{{23}{100}{Etape de processus de simulation pour l'analyse sensorielle\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Processus de simulation}{100}{subsubsection.3.4.2.3}}
\newlabel{sec:ch4_processSimu}{{3.4.2.3}{100}{Processus de simulation}{subsubsection.3.4.2.3}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Param\IeC {\`e}tres de contr\IeC {\^o}le}{101}{subsubsection.3.4.2.4}}
\newlabel{sec:ch4_param}{{3.4.2.4}{101}{Paramètres de contrôle}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Donn\IeC {\'e}es produites par le processus de simulation}{101}{subsubsection.3.4.2.5}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Paradigme du protocole exp\IeC {\'e}rimental bas\IeC {\'e} sur la simulation.\relax }}{102}{figure.caption.34}}
\newlabel{fig:paradigmeSimu2}{{24}{102}{Paradigme du protocole expérimental basé sur la simulation.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Interface de s\IeC {\'e}lection aveugle des sons isol\IeC {\'e}s}{102}{subsubsection.3.4.2.6}}
\newlabel{sec:ch4_ssf}{{3.4.2.6}{102}{Interface de sélection aveugle des sons isolés}{subsubsection.3.4.2.6}{}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L'interface de s\IeC {\'e}lection aveugle de l'outil de simulation \emph  {Simscene}.\relax }}{103}{figure.caption.35}}
\newlabel{fig:ssf}{{25}{103}{L'interface de sélection aveugle de l'outil de simulation \emph {Simscene}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}Interface de simulation: l'outil \emph  {Simscene}}{103}{subsubsection.3.4.2.7}}
\newlabel{sec:ch4_simscene}{{3.4.2.7}{103}{Interface de simulation: l'outil \emph {Simscene}}{subsubsection.3.4.2.7}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces L'outil de simulation \emph  {Simscene}.\relax }}{104}{figure.caption.36}}
\newlabel{fig:simscene}{{26}{104}{L'outil de simulation \emph {Simscene}.\relax }{figure.caption.36}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}La simulation appliqu\IeC {\'e}e \IeC {\`a} la d\IeC {\'e}tection automatique d'\IeC {\'e}v\IeC {\'e}nements sonores}{105}{section.3.5}}
\newlabel{sec:ch4_modAnaAuto}{{3.5}{105}{La simulation appliquée à la détection automatique d'événements sonores}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}L'apport des donn\IeC {\'e}es simul\IeC {\'e}s}{105}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Proposition d'un outil de simulation}{105}{subsection.3.5.2}}
\newlabel{sec:ch4_simsceneMatlab}{{3.5.2}{105}{Proposition d'un outil de simulation}{subsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{105}{section.3.6}}
\mph@setcol{ii:105}{\mph@nr}
\@setckpt{Chapters/psycho_model}{
\setcounter{page}{106}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{3}
\setcounter{dummy}{4}
\setcounter{mydef}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{433}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{bookmark@seq@number}{86}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
