\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Application \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}tude perceptive des environnements sonores urbains}}{61}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:psycho_xp}{{5}{61}{\texorpdfstring {\spacedlowsmallcaps {Application à l’étude perceptive des environnements sonores urbains}}{Application à l’étude perceptive des environnements sonores urbains}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribution sp\IeC {\'e}cifique des sources sonores sur l'agr\IeC {\'e}ment per\IeC {\c c}u}{62}{section.5.2}}
\newlabel{sec:xp1_2}{{5.2}{62}{Contribution spécifique des sources sonores sur l'agrément perçu}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectif de l'exp\IeC {\'e}rience}{62}{subsection.5.2.1}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Planification exp\IeC {\'e}rimentales des \IeC {\'e}xperiences de simulation et d'\IeC {\'e}valuation de l'agr\IeC {\'e}ment\relax }}{63}{figure.caption.25}}
\newlabel{fig:xp1_2}{{16}{63}{Planification expérimentales des éxperiences de simulation et d'évaluation de l'agrément\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Banque de donn\IeC {\'e}es de sons isol\IeC {\'e}s}{63}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Typologie des sources sonores pr\IeC {\'e}sentes dans l'environnement urbain}{63}{subsection.5.2.3}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Acquisition des sons isol\IeC {\'e}s}{64}{subsection.5.2.4}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Planification exp\IeC {\'e}rimentale}{65}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}\IeC {\'E}preuve de simulation}{65}{subsubsection.5.2.5.1}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}\IeC {\'E}preuve d'\IeC {\'e}valuation de l'agr\IeC {\'e}ment}{66}{subsubsection.5.2.5.2}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Donn\IeC {\'e}es et m\IeC {\'e}thodes d'analyses}{67}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Nature des donn\IeC {\'e}es analys\IeC {\'e}es}{67}{subsubsection.5.2.6.1}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}M\IeC {\'e}thodologie et Outils statistiques}{69}{subsubsection.5.2.6.2}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Validit\IeC {\'e} \IeC {\'e}cologique de l'exp\IeC {\'e}rience}{70}{subsection.5.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Diversit\IeC {\'e} de la banque de sons}{70}{subsubsection.5.2.7.1}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Facilit\IeC {\'e} d'utilisation de l'interface de s\IeC {\'e}lection}{71}{subsubsection.5.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}V\IeC {\'e}rification de l'agr\IeC {\'e}ment des sc\IeC {\`e}nes simul\IeC {\'e}es}{71}{subsection.5.2.8}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients de corr\IeC {\'e}lation lin\IeC {\'e}aire calcul\IeC {\'e}s entre l'agr\IeC {\'e}ment per\IeC {\c c}u moyen $A$ \emph  {vs.}~le niveau sonore $L$ et la densit\IeC {\'e} d'\IeC {\'e}v\IeC {\'e}nement $D$}}{72}{table.caption.29}}
\newlabel{tab:corrStructA}{{1}{72}{Coefficients de corrélation linéaire calculés entre l'agrément perçu moyen $A$ \vs ~le niveau sonore $L$ et la densité d'événement $D$}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes d'\IeC {\'e}v\IeC {\'e}nements identifi\IeC {\'e}es comme \IeC {\'e}tant des marqueurs sonores}}{72}{table.caption.30}}
\newlabel{tab:markers}{{2}{72}{Classes d'événements identifiées comme étant des marqueurs sonores}{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\IeC {\'E}tude comparative entre les descripteurs structurels}{72}{subsection.5.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Influence des descripteurs structurels sur l'agr\IeC {\'e}ment per\IeC {\c c}u}{72}{subsection.5.2.10}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients de corr\IeC {\'e}lation lin\IeC {\'e}aire calcul\IeC {\'e}s entre l'agr\IeC {\'e}ment per\IeC {\c c}u moyen $A$ \emph  {vs.}~$L_m$, $L_b$, $L_{m-b}$ et $D_m$.\relax }}{73}{table.caption.31}}
\newlabel{tab:coorMarkers}{{3}{73}{Coefficients de corrélation linéaire calculés entre l'agrément perçu moyen $A$ \vs ~$L_m$, $L_b$, $L_{m-b}$ et $D_m$.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}\IeC {\'E}tude comparative entre les descripteurs s\IeC {\'e}mantiques}{73}{subsection.5.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}\IeC {\'E}tude des espaces de repr\IeC {\'e}sentations induits par les descripteurs s\IeC {\'e}mantiques}{73}{subsection.5.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}L'influence sp\IeC {\'e}cifique des marqueurs sonores sur l'agr\IeC {\'e}ment per\IeC {\c c}u}{73}{subsection.5.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Discussions}{73}{subsection.5.2.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation et approche positive}{73}{section.5.3}}
\newlabel{sec:xp3}{{5.3}{73}{Simulation et approche positive}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objectif de l'exp\IeC {\'e}rience}{73}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Planification exp\IeC {\'e}rimentale}{73}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Donn\IeC {\'e}es et m\IeC {\'e}thodes d'analyses}{73}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussions}{73}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation et approche cat\IeC {\'e}gorielle}{73}{section.5.4}}
\newlabel{sec:xp4}{{5.4}{73}{Simulation et approche catégorielle}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objectif de l'exp\IeC {\'e}rience}{73}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planification exp\IeC {\'e}rimentale}{73}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Donn\IeC {\'e}es et m\IeC {\'e}thodes d'analyses}{73}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussions}{73}{subsection.5.4.4}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Taxonomies des classes de sons utilis\IeC {\'e}es pour la simulation des environnements sonores urbains}}{74}{figure.caption.26}}
\newlabel{fig:taxonomie}{{17}{74}{Taxonomies des classes de sons utilisées pour la simulation des environnements sonores urbains}{figure.caption.26}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions de l'agr\IeC {\'e}ment per\IeC {\c c}u pour les i- et ni-sc\IeC {\`e}nes}}{75}{figure.caption.27}}
\newlabel{fig:compA}{{18}{75}{Distributions de l'agrément perçu pour les i- et ni-scènes}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution des descripteurs structurels et corr\IeC {\'e}lation avec l'agr\IeC {\'e}ment per\IeC {\c c}u}}{75}{figure.caption.28}}
\newlabel{fig:compCorrStruct}{{19}{75}{Distribution des descripteurs structurels et corrélation avec l'agrément perçu}{figure.caption.28}{}}
\mph@setcol{ii:75}{\mph@nr}
\@setckpt{Chapters/psycho_xp}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{266}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{83}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
