\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Application \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}tude perceptive des environnements sonores urbains}}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{6}
\newlabel{ch:psycho_xp}{{5}{65}{\texorpdfstring {\spacedlowsmallcaps {Application à l’étude perceptive des environnements sonores urbains}}{Application à l’étude perceptive des environnements sonores urbains}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribution sp\IeC {\'e}cifique des sources sonores sur l'agr\IeC {\'e}ment per\IeC {\c c}u}{66}{section.5.2}}
\newlabel{sec:xp1_2}{{5.2}{66}{Contribution spécifique des sources sonores sur l'agrément perçu}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objectif de l'exp\IeC {\'e}rience}{66}{subsection.5.2.1}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Planification exp\IeC {\'e}rimentales des \IeC {\'e}xperiences de simulation et d'\IeC {\'e}valuation de l'agr\IeC {\'e}ment\relax }}{67}{figure.caption.25}}
\newlabel{fig:xp1_2}{{16}{67}{Planification expérimentales des éxperiences de simulation et d'évaluation de l'agrément\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Banque de donn\IeC {\'e}es de sons isol\IeC {\'e}s}{67}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Typologie des sources sonores pr\IeC {\'e}sentes dans l'environnement urbain}{67}{subsection.5.2.3}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Acquisition des sons isol\IeC {\'e}s}{68}{subsection.5.2.4}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Taxonomies des classes de sons utilis\IeC {\'e}es pour la simulation des environnements sonores urbains}}{69}{figure.caption.26}}
\newlabel{fig:taxonomie}{{17}{69}{Taxonomies des classes de sons utilisées pour la simulation des environnements sonores urbains}{figure.caption.26}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Planification exp\IeC {\'e}rimentale}{70}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}\IeC {\'E}preuve de simulation}{70}{subsubsection.5.2.5.1}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}\IeC {\'E}preuve d'\IeC {\'e}valuation de l'agr\IeC {\'e}ment}{71}{subsubsection.5.2.5.2}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Donn\IeC {\'e}es et m\IeC {\'e}thodes d'analyses}{72}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Nature des donn\IeC {\'e}es analys\IeC {\'e}es}{72}{subsubsection.5.2.6.1}}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}M\IeC {\'e}thodologie et Outils statistiques}{74}{subsubsection.5.2.6.2}}
\newlabel{sec:ch5_methodoEtStat}{{5.2.6.2}{74}{Méthodologie et Outils statistiques}{subsubsection.5.2.6.2}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Validit\IeC {\'e} \IeC {\'e}cologique de l'exp\IeC {\'e}rience}{75}{subsection.5.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Diversit\IeC {\'e} de la banque de sons}{75}{subsubsection.5.2.7.1}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Facilit\IeC {\'e} d'utilisation de l'interface de s\IeC {\'e}lection}{76}{subsubsection.5.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}V\IeC {\'e}rification de l'agr\IeC {\'e}ment des sc\IeC {\`e}nes simul\IeC {\'e}es}{76}{subsection.5.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}\IeC {\'E}tude comparative entre les descripteurs structurels}{76}{subsection.5.2.9}}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{fig:xp2_Aa}{{18a}{77}{Subfigure 5 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:xp2_Aa}{{(a)}{a}{Subfigure 5 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:xp2_Ab}{{18b}{77}{Subfigure 5 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:xp2_Ab}{{(b)}{b}{Subfigure 5 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces TODO}}{77}{figure.caption.27}}
\newlabel{fig:xp2_A}{{18}{77}{TODO}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.18.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.18.2}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Influence des descripteurs structurels sur l'agr\IeC {\'e}ment per\IeC {\c c}u}{78}{subsection.5.2.10}}
\newlabel{sec:ch5_corrDesStruct}{{5.2.10}{78}{Influence des descripteurs structurels sur l'agrément perçu}{subsection.5.2.10}{}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{fig:soundlevela}{{19a}{79}{Subfigure 5 19a}{subfigure.19.1}{}}
\newlabel{sub@fig:soundlevela}{{(a)}{a}{Subfigure 5 19a\relax }{subfigure.19.1}{}}
\newlabel{fig:soundlevelb}{{19b}{79}{Subfigure 5 19b}{subfigure.19.2}{}}
\newlabel{sub@fig:soundlevelb}{{(b)}{b}{Subfigure 5 19b\relax }{subfigure.19.2}{}}
\newlabel{fig:soundlevelc}{{19c}{79}{Subfigure 5 19c}{subfigure.19.3}{}}
\newlabel{sub@fig:soundlevelc}{{(c)}{c}{Subfigure 5 19c\relax }{subfigure.19.3}{}}
\newlabel{fig:soundleveld}{{19d}{79}{Subfigure 5 19d}{subfigure.19.4}{}}
\newlabel{sub@fig:soundleveld}{{(d)}{d}{Subfigure 5 19d\relax }{subfigure.19.4}{}}
\newlabel{fig:soundlevele}{{19e}{79}{Subfigure 5 19e}{subfigure.19.5}{}}
\newlabel{sub@fig:soundlevele}{{(e)}{e}{Subfigure 5 19e\relax }{subfigure.19.5}{}}
\newlabel{fig:soundlevelf}{{19f}{79}{Subfigure 5 19f}{subfigure.19.6}{}}
\newlabel{sub@fig:soundlevelf}{{(f)}{f}{Subfigure 5 19f\relax }{subfigure.19.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TODO}}{79}{figure.caption.28}}
\newlabel{fig:soundlevel}{{19}{79}{TODO}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.19.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{79}{subfigure.19.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{79}{subfigure.19.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{79}{subfigure.19.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{79}{subfigure.19.6}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{fig:densitya}{{20a}{80}{Subfigure 5 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:densitya}{{(a)}{a}{Subfigure 5 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:densityb}{{20b}{80}{Subfigure 5 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:densityb}{{(b)}{b}{Subfigure 5 20b\relax }{subfigure.20.2}{}}
\newlabel{fig:densityc}{{20c}{80}{Subfigure 5 20c}{subfigure.20.3}{}}
\newlabel{sub@fig:densityc}{{(c)}{c}{Subfigure 5 20c\relax }{subfigure.20.3}{}}
\newlabel{fig:densityd}{{20d}{80}{Subfigure 5 20d}{subfigure.20.4}{}}
\newlabel{sub@fig:densityd}{{(d)}{d}{Subfigure 5 20d\relax }{subfigure.20.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TODO}}{80}{figure.caption.29}}
\newlabel{fig:density}{{20}{80}{TODO}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{80}{subfigure.20.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{80}{subfigure.20.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{80}{subfigure.20.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{80}{subfigure.20.4}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TODO}}{81}{figure.caption.30}}
\newlabel{fig:diversity}{{21}{81}{TODO}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}\IeC {\'E}tude comparative entre les descripteurs s\IeC {\'e}mantiques}{81}{subsection.5.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.1}Analyse qualitative}{81}{subsubsection.5.2.11.1}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients de corr\IeC {\'e}lation lin\IeC {\'e}aire calcul\IeC {\'e}s entre l'agr\IeC {\'e}ment per\IeC {\c c}u moyen $A$ \emph  {vs.}~TODO\relax }}{82}{table.caption.31}}
\newlabel{tab:corrStructA}{{1}{82}{Coefficients de corrélation linéaire calculés entre l'agrément perçu moyen $A$ \vs ~TODO\relax }{table.caption.31}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{fig:soundsourcea}{{22a}{83}{Subfigure 5 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:soundsourcea}{{(a)}{a}{Subfigure 5 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:soundsourceb}{{22b}{83}{Subfigure 5 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:soundsourceb}{{(b)}{b}{Subfigure 5 22b\relax }{subfigure.22.2}{}}
\newlabel{fig:soundsourcec}{{22c}{83}{Subfigure 5 22c}{subfigure.22.3}{}}
\newlabel{sub@fig:soundsourcec}{{(c)}{c}{Subfigure 5 22c\relax }{subfigure.22.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TODO}}{83}{figure.caption.32}}
\newlabel{fig:soundsource}{{22}{83}{TODO}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}{subfigure.22.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}{subfigure.22.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}{subfigure.22.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.2}Marqueurs sonores}{83}{subsubsection.5.2.11.2}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}\IeC {\'E}tude des espaces de repr\IeC {\'e}sentations induits par les descripteurs s\IeC {\'e}mantiques}{84}{subsection.5.2.12}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classes d'\IeC {\'e}v\IeC {\'e}nements identifi\IeC {\'e}es comme \IeC {\'e}tant des marqueurs sonores}}{85}{table.caption.33}}
\newlabel{tab:markers}{{2}{85}{Classes d'événements identifiées comme étant des marqueurs sonores}{table.caption.33}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}L'influence sp\IeC {\'e}cifique des marqueurs sonores sur l'agr\IeC {\'e}ment per\IeC {\c c}u}{86}{subsection.5.2.13}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TODO}}{87}{figure.caption.34}}
\newlabel{fig:pa5}{{23}{87}{TODO}{figure.caption.34}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients de corr\IeC {\'e}lation lin\IeC {\'e}aire calcul\IeC {\'e}s entre l'agr\IeC {\'e}ment per\IeC {\c c}u moyen $A$ \emph  {vs.}~TODO.\relax }}{88}{table.caption.35}}
\newlabel{tab:corrMarkers}{{3}{88}{Coefficients de corrélation linéaire calculés entre l'agrément perçu moyen $A$ \vs ~TODO.\relax }{table.caption.35}{}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{fig:densityMarkera}{{24a}{89}{Subfigure 5 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:densityMarkera}{{(a)}{a}{Subfigure 5 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:densityMarkerb}{{24b}{89}{Subfigure 5 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:densityMarkerb}{{(b)}{b}{Subfigure 5 24b\relax }{subfigure.24.2}{}}
\newlabel{fig:densityMarkerc}{{24c}{89}{Subfigure 5 24c}{subfigure.24.3}{}}
\newlabel{sub@fig:densityMarkerc}{{(c)}{c}{Subfigure 5 24c\relax }{subfigure.24.3}{}}
\newlabel{fig:densityMarkerd}{{24d}{89}{Subfigure 5 24d}{subfigure.24.4}{}}
\newlabel{sub@fig:densityMarkerd}{{(d)}{d}{Subfigure 5 24d\relax }{subfigure.24.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces TODO}}{89}{figure.caption.36}}
\newlabel{fig:densityMarker}{{24}{89}{TODO}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}{subfigure.24.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}{subfigure.24.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{89}{subfigure.24.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{89}{subfigure.24.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Discussions}{89}{subsection.5.2.14}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation et approche positive}{90}{section.5.3}}
\newlabel{sec:xp3}{{5.3}{90}{Simulation et approche positive}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objectif de l'exp\IeC {\'e}rience}{90}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Planification exp\IeC {\'e}rimentale}{90}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Donn\IeC {\'e}es et m\IeC {\'e}thodes d'analyses}{90}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Discussions}{90}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulation et approche cat\IeC {\'e}gorielle}{90}{section.5.4}}
\newlabel{sec:xp4}{{5.4}{90}{Simulation et approche catégorielle}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objectif de l'exp\IeC {\'e}rience}{90}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Planification exp\IeC {\'e}rimentale}{90}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Donn\IeC {\'e}es et m\IeC {\'e}thodes d'analyses}{90}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Discussions}{90}{subsection.5.4.4}}
\mph@setcol{ii:90}{\mph@nr}
\newlabel{fig:soundlevelMarkera}{{25a}{91}{Subfigure 5 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:soundlevelMarkera}{{(a)}{a}{Subfigure 5 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:soundlevelMarkerb}{{25b}{91}{Subfigure 5 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:soundlevelMarkerb}{{(b)}{b}{Subfigure 5 25b\relax }{subfigure.25.2}{}}
\newlabel{fig:soundlevelMarkerc}{{25c}{91}{Subfigure 5 25c}{subfigure.25.3}{}}
\newlabel{sub@fig:soundlevelMarkerc}{{(c)}{c}{Subfigure 5 25c\relax }{subfigure.25.3}{}}
\newlabel{fig:soundlevelMarkerd}{{25d}{91}{Subfigure 5 25d}{subfigure.25.4}{}}
\newlabel{sub@fig:soundlevelMarkerd}{{(d)}{d}{Subfigure 5 25d\relax }{subfigure.25.4}{}}
\newlabel{fig:soundlevelMarkere}{{25e}{91}{Subfigure 5 25e}{subfigure.25.5}{}}
\newlabel{sub@fig:soundlevelMarkere}{{(e)}{e}{Subfigure 5 25e\relax }{subfigure.25.5}{}}
\newlabel{fig:soundlevelMarkerf}{{25f}{91}{Subfigure 5 25f}{subfigure.25.6}{}}
\newlabel{sub@fig:soundlevelMarkerf}{{(f)}{f}{Subfigure 5 25f\relax }{subfigure.25.6}{}}
\newlabel{fig:soundlevelMarkerDiffa}{{25g}{91}{Subfigure 5 25g}{subfigure.25.7}{}}
\newlabel{sub@fig:soundlevelMarkerDiffa}{{(g)}{g}{Subfigure 5 25g\relax }{subfigure.25.7}{}}
\newlabel{fig:soundlevelMarkerDiffb}{{25h}{91}{Subfigure 5 25h}{subfigure.25.8}{}}
\newlabel{sub@fig:soundlevelMarkerDiffb}{{(h)}{h}{Subfigure 5 25h\relax }{subfigure.25.8}{}}
\newlabel{fig:soundlevelMarkerDiffc}{{25i}{91}{Subfigure 5 25i}{subfigure.25.9}{}}
\newlabel{sub@fig:soundlevelMarkerDiffc}{{(i)}{i}{Subfigure 5 25i\relax }{subfigure.25.9}{}}
\newlabel{fig:soundlevelMarkerDiffd}{{25j}{91}{Subfigure 5 25j}{subfigure.25.10}{}}
\newlabel{sub@fig:soundlevelMarkerDiffd}{{(j)}{j}{Subfigure 5 25j\relax }{subfigure.25.10}{}}
\newlabel{fig:soundlevelMarkerDiffe}{{25k}{91}{Subfigure 5 25k}{subfigure.25.11}{}}
\newlabel{sub@fig:soundlevelMarkerDiffe}{{(k)}{k}{Subfigure 5 25k\relax }{subfigure.25.11}{}}
\newlabel{fig:soundlevelMarkerDifff}{{25l}{91}{Subfigure 5 25l}{subfigure.25.12}{}}
\newlabel{sub@fig:soundlevelMarkerDifff}{{(l)}{l}{Subfigure 5 25l\relax }{subfigure.25.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TODO}}{91}{figure.caption.37}}
\newlabel{fig:soundlevelMarker}{{25}{91}{TODO}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{subfigure.25.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{subfigure.25.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{91}{subfigure.25.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{91}{subfigure.25.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{91}{subfigure.25.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{91}{subfigure.25.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{91}{subfigure.25.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{91}{subfigure.25.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{91}{subfigure.25.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{91}{subfigure.25.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{91}{subfigure.25.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{91}{subfigure.25.12}}
\mph@setcol{ii:91}{\mph@nr}
\@setckpt{Chapters/psycho_xp}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{296}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{30}
\setcounter{bookmark@seq@number}{83}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
