\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Mod\IeC {\`e}le et simulation}}{87}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:psycho_model}{{3}{87}{\texorpdfstring {\spacedlowsmallcaps {Modèle et simulation}}{Modèle et simulation}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{87}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fondement perceptif du mod\IeC {\`e}le morphologique}{87}{section.3.2}}
\newlabel{sec:ch4_model}{{3.2}{87}{Fondement perceptif du modèle morphologique}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'unit\IeC {\'e}: la source sonore}{87}{subsection.3.2.1}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L'objet: la s\IeC {\'e}quence sonore}{88}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Une typologie source-action}{88}{subsection.3.2.3}}
\newlabel{sec:ch4_sourceAction}{{3.2.3}{88}{Une typologie source-action}{subsection.3.2.3}{}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\IeC {\'E}v\IeC {\'e}nements et textures}{90}{subsection.3.2.4}}
\newlabel{sec:ch4_eventTextureAmorphe}{{3.2.4}{90}{Événements et textures}{subsection.3.2.4}{}}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description du mod\IeC {\`e}le morphologique}{92}{section.3.3}}
\newlabel{sec:ch4_modelDes}{{3.3}{92}{Description du modèle morphologique}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classe et collection de samples}{92}{subsection.3.3.1}}
\newlabel{sec:ch4_collecSons}{{3.3.1}{92}{Classe et collection de samples}{subsection.3.3.1}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Organisation hi\IeC {\'e}rarchique de la banque de sons isol\IeC {\'e}s utilis\IeC {\'e}e pour la simulation.\relax }}{93}{figure.caption.30}}
\newlabel{fig:orgDb}{{20}{93}{Organisation hiérarchique de la banque de sons isolés utilisée pour la simulation.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}S\IeC {\'e}quences de samples}{93}{subsection.3.3.2}}
\newlabel{sec:ch4_seqSample}{{3.3.2}{93}{Séquences de samples}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Param\IeC {\`e}tres}{93}{subsection.3.3.3}}
\newlabel{sec:ch4_modelParam}{{3.3.3}{93}{Paramètres}{subsection.3.3.3}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matis\IeC {\'e}e des pistes du mod\IeC {\`e}le de sc\IeC {\`e}nes sonores.\relax }}{94}{figure.caption.31}}
\newlabel{fig:modelSequence}{{21}{94}{Représentation schématisée des pistes du modèle de scènes sonores.\relax }{figure.caption.31}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Formalisation du mod\IeC {\`e}le}{95}{subsection.3.3.4}}
\newlabel{sec:ch4_modelForm}{{3.3.4}{95}{Formalisation du modèle}{subsection.3.3.4}{}}
\newlabel{eq:ch4_eq1}{{5}{95}{Formalisation du modèle}{equation.3.3.5}{}}
\mph@setcol{ii:95}{\mph@nr}
\newlabel{eq:ch4_eq2}{{6}{96}{Formalisation du modèle}{equation.3.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Un mod\IeC {\`e}le pour la simulation}{96}{section.3.4}}
\newlabel{sec:ch4_modAnaSo}{{3.4}{96}{Un modèle pour la simulation}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Choix de conception}{96}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulation et perception des paysages sonores}{96}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Simulation et objectivation}{96}{subsubsection.3.4.2.1}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Un lien entre les approches cat\IeC {\'e}gorielles et dimensionnelles}{97}{subsubsection.3.4.2.2}}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Relation entre l'analyse psycholinguistique et simulation.\relax }}{100}{figure.caption.32}}
\newlabel{fig:paradigmeSimu1}{{22}{100}{Relation entre l'analyse psycholinguistique et simulation.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Utilisations ant\IeC {\'e}rieures de la simulation}{100}{subsubsection.3.4.2.3}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simulation et d\IeC {\'e}tection automatique d'\IeC {\'e}v\IeC {\'e}nements sonores}{101}{subsection.3.4.3}}
\newlabel{sec:ch4_modAnaAuto}{{3.4.3}{101}{Simulation et détection automatique d'événements sonores}{subsection.3.4.3}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{102}{section.3.5}}
\mph@setcol{ii:102}{\mph@nr}
\mph@setcol{ii:103}{\mph@nr}
\@setckpt{Chapters/psycho_model}{
\setcounter{page}{104}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{dummy}{4}
\setcounter{mydef}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{430}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{84}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
