%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'controlParameters2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{868.69267578bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35013436)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{controlParameters2.pdf}}%
    \put(0.03758423,0.3276937){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{piste 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{controlParameters2.pdf}}%
    \put(0.47542562,0.09262899){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{temps}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{controlParameters2.pdf}}%
    \put(0.10952366,0.13873612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fade In/Out}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{controlParameters2.pdf}}%
    \put(0.11046313,0.04964273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{debut }}}%
    \put(0.32490375,0.04964273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{debut}}}%
    \put(0.89775928,0.04964273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fin piste 1 et 2}}}%
    \put(1.0004721,-0.24756269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0583322\unitlength}\raggedright \end{minipage}}}%
    \put(0.809431,0.139098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fade In/Out}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{controlParameters2.pdf}}%
    \put(0.44066563,0.30975846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.60363842,0.23420693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.61847556,0.23975414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{1}^{t}$ Espacement moyen}}}%
    \put(0.11018861,0.02089036){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{piste 2 }}}%
    \put(0.38594861,0.31170989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{1}^{a}$ Niveau sonore}}}%
    \put(0.03602171,0.30162155){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(événement)}}}%
    \put(0.03573058,0.20154874){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(texture)}}}%
    \put(0.03599869,0.23056233){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{piste 2 }}}%
    \put(0.32517445,0.02010909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{piste 1}}}%
    \put(0.28406956,-0.00356657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($u_{1}$)}}}%
    \put(0.06983129,-0.00356657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($u_{2}$)}}}%
    \put(0.89719449,0.02010909){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{piste 1 et 2}}}%
    \put(0.81679069,-0.00356657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{($v_{1}$, $v_{2}$)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{controlParameters2.pdf}}%
  \end{picture}%
\endgroup%
